# mule-custom-aggregator

./: README.md  pom.xml
.claude/: settings.local.json
src/main/java/com/priyan/aggregator/internal/: MuleCustomAggregatorExtension.java
src/main/java/com/priyan/aggregator/internal/config/: MuleCustomAggregatorConfiguration.java
src/main/java/com/priyan/aggregator/internal/connection/: HttpConnectionProvider.java  HttpConnectionWrapper.java
src/main/java/com/priyan/aggregator/internal/operations/: MuleCustomGroupBasedAggregatorOperations.java
src/main/java/com/priyan/aggregator/internal/parameter/: AggregatorParameterGroup.java  HttpRequestParameterGroup.java  MuleCustomGroupBasedAggregatorParameterGroup.java  TimeoutContainingAggregatorParameterGroup.java
src/main/java/com/priyan/aggregator/internal/routes/: AggregationCompleteRoute.java  IncrementalAggregationRoute.java
