<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.priyan.aggregator</groupId>
    <artifactId>mule-custom-aggregator</artifactId>
    <version>1.0.0</version>
    <packaging>mule-extension</packaging>
    <name>Mule Custom Aggregator Extension</name>

    <parent>
        <groupId>org.mule.extensions</groupId>
        <artifactId>mule-java-extension-parent</artifactId>
        <version>1.11.0</version>
    </parent>

    <properties>
        <minMuleVersion>4.9.2</minMuleVersion>
        <munit.version>3.5.0</munit.version>
        <munit.extensions.maven.plugin.version>1.2.0</munit.extensions.maven.plugin.version>
        <munit.input.directory>src/test/munit</munit.input.directory>
        <munit.output.directory>${basedir}/target/test-mule/munit</munit.output.directory>
        <maven.resources.version>3.0.2</maven.resources.version>
        <exchange.mule.maven.plugin.version>0.0.18</exchange.mule.maven.plugin.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.mule.runtime.plugins</groupId>
                <artifactId>mule-extensions-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>default-extension-validate</id>
                        <phase>none</phase>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>com.mulesoft.munit</groupId>
                    <artifactId>munit-extensions-maven-plugin</artifactId>
                    <version>${munit.extensions.maven.plugin.version}</version>
                    <executions>
                        <execution>
                            <id>munit-extension-test</id>
                            <phase>integration-test</phase>
                            <goals>
                                <goal>test</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <dynamicPorts>
                            <dynamicPort>a.dynamic.port</dynamicPort>
                        </dynamicPorts>
                        <environmentVariables>
                            <MY_ENV>envVar</MY_ENV>
                        </environmentVariables>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>${maven.resources.version}</version>
                    <executions>
                        <execution>
                            <id>copy-munit-resources</id>
                            <phase>process-test-resources</phase>
                            <goals>
                                <goal>copy-resources</goal>
                            </goals>
                            <configuration>
                                <outputDirectory>${munit.output.directory}</outputDirectory>
                                <resources>
                                    <resource>
                                        <directory>${munit.input.directory}</directory>
                                        <filtering>true</filtering>
                                    </resource>
                                </resources>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>